/* ===== Game Stats ======= */
.game-stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: lightseagreen;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.game-moves,
.game-score {
  padding: 10px 15px;
  background-color: white;
  border-radius: 10px;
}

/* ===== Cards Grid ======== */
.cards-grid {
  display: grid;
  gap: .5rem;
  /* vmin - takes the narrowest direction */
  width: 85vmin;
  height: 85vmin;
  backdrop-filter: blur(3px);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.col-8 {
  grid-template-columns: repeat(8, 1fr);
}
.card {
  border: 0;
  border-radius: 6px;
  perspective: 1000px;
  background: transparent;
  overflow: hidden;
  transition: box-shadow .3s ease-in-out;
}
.card:hover {
  cursor: pointer;
}
.card:hover .card-front {
  background: #985910;
}
.card:disabled {
  cursor: auto;
  filter: brightness(60%);
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: .5s;
}
.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card-front {
  background: linear-gradient(#E38318, #985910);
}
.card-back {
  transform: rotateY(180deg);
  background-color: green;
}
.card-back img {
  max-width: 100%;
}
.flip-card .card-inner {
  transform: rotateY(180deg);
}
.right-card {
  box-shadow: 0px 0px 13px 3px rgb(13, 224, 118);
  animation: scale .7s;
  animation-iteration-count: 1;
}
@keyframes scale {
  0% {transform: scale(1);}
  50% {transform: scale(1.07);}
  100% {transform: scale(1);}
}

.wrong-card {
  animation: shake 0.5s;
  animation-iteration-count: 1;
  box-shadow: 0px 0px 13px 3px rgb(224,13,55);
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width: 568px) {
  .cards-grid {
    width: 97vmin;
    height: 97vmin;
  }
}